# Microservice3

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Automation/Microservice/: RetrialPojo.java
src/test/java/Automation/Microservice/: TestCaseClass.java
src/test/java/Resources/: Utilities.java  config.properties  payload.java
